[33mcommit 373e0371ada2441fdb34a266240bba15012dfcc2[m[33m ([m[1;31morigin/test[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mtest[m[33m, [m[1;32mdev[m[33m)[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Mon Sep 6 19:49:33 2021 +0300

    adaptiv 1000

[33mcommit cdf1d3822e573a616e9b61eb2c2c858299088116[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Sat Sep 4 15:54:23 2021 +0300

    added sliders

[33mcommit 6283b136be2b7fb0f579d077f0855c4420575a44[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Fri Sep 3 16:00:50 2021 +0300

    added slider and creating css

[33mcommit 0a9d4674269e74cf65ff7400ef830c62affd8892[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Thu Sep 2 22:01:39 2021 +0300

    added all right

[33mcommit 9b44c04f279e81bafab9d0a54ee7942653434e3e[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Wed Sep 1 21:20:32 2021 +0300

    start right content

[33mcommit dffa5d79fc0a17232eb51b4548a31a53c07431e2[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Tue Aug 31 22:23:07 2021 +0300

    added left nav

[33mcommit 512a6bfa6496f8e820b312dbe3962239e13493a5[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Tue Aug 31 16:58:44 2021 +0300

    added header and left nav

[33mcommit 6ed6c4ed9a4be93a229801eab445b10bb7b8ef52[m
Author: zsline <sergei.dereka@gmal.com>
Date:   Tue Aug 31 14:12:58 2021 +0300

    start
