.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-search {
  width: 0.9285714285714285em;
}

.icon-map-marker {
  width: 0.5714285714285714em;
}

.icon-shopping-cart {
  width: 0.9285714285714285em;
}

.icon-phone {
  width: 0.7857142857142857em;
}

.icon-bolt {
  width: 0.5005714285714286em;
}

.icon-angle-right {
  width: 0.33928571428571425em;
}

.icon-location-arrow {
  width: 0.7862857142857141em;
}
